# eShopSolution

./: README.md  eShopSolution.sln
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Brands/: BrandService.cs  IBrandService.cs
eShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs  IManageCategoryService.cs  ManageCategoryService.cs
eShopSolution.Application/Catalog/Customers/: CustomerService.cs  ICustomerService.cs
eShopSolution.Application/Catalog/Distributors/: DistributorService.cs  IDistributorService.cs  IManageDistributorService.cs  ManageDistributorService.cs
eShopSolution.Application/Catalog/Newses/: INewsService.cs  NewsService.cs
eShopSolution.Application/Catalog/OrderDetails/: IOrderDetailService.cs  OrderDetailService.cs
eShopSolution.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
eShopSolution.Application/Catalog/Product/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/ProductCategories/: IManageProductCategoriesService.cs  IProductCategoriesService.cs  IProductCategoryService.cs  ManageProductCategoriesService.cs  ProductCategoriesService.cs  ProductCategoryService.cs
eShopSolution.Application/Catalog/ProductDistributors/: IProductDistributorService.cs  IProductDistributorsService.cs  ProductDistributorService.cs  ProductDistributorsService.cs
eShopSolution.Application/Catalog/ProductImages/: IProductImageService.cs  IProductImagesService.cs  ProductImageService.cs  ProductImagesService.cs
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Statuses/: IStatusService.cs  StatusService.cs
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.BackendApi/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: AuthController.cs  BannersController.cs  CategoriesController.cs  CustomersController.cs  DistributorsController.cs  HistoriesController.cs  NewsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RoleClaimsController.cs  RolesController.cs  StatusController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: appsettings.json  (+1 more)
(+221 files in other folders)
